# voiceparse

./: README.md  pom.xml
src/main/java/com/fintech/modules/common/enums/: ResultEnum.java
src/main/java/com/fintech/modules/common/tool/: HttpClientUtil.java
src/main/java/com/fintech/modules/common/util/: FileUtil.java  ResponseCommonDTOUtil.java
src/main/java/com/fintech/modules/common/validators/: DateValidator.java  EnumValueValidator.java
src/main/java/com/fintech/modules/voiceparse/: VoiceparseApplication.java
src/main/java/com/fintech/modules/voiceparse/config/: IFlyTekConfig.java
src/main/java/com/fintech/modules/voiceparse/dto/request/: Request1001DTO.java  Request1002DTO.java  RequestCommonDTO.java
src/main/java/com/fintech/modules/voiceparse/dto/response/: Response1001DTO.java  Response1002DTO.java  ResponseCommonDTO.java
src/main/java/com/fintech/modules/voiceparse/enums/: ParseResultEnum.java
src/main/java/com/fintech/modules/voiceparse/rest/: VoiceParseRest.java
src/main/java/com/fintech/modules/voiceparse/service/: IFlyTekService.java  VoiceParseService.java
src/main/java/com/iflytek/dto/: ApiResultDto.java
src/main/java/com/iflytek/util/: EncryptUtil.java  HttpUtil.java  SliceIdGenerator.java
src/main/resources/: application.properties  logback-spring.xml
