server.context-path=/voice-parse
server.port=8081

#iflytek url host
iflytek.lfasrHost=https://raasr.xfyun.cn/api
iflytek.appID=5ec4e451
iflytek.secretKey=36b3f40f0f092211d575d07031c0801f
#slice size 10M
iflytek.sliceSize=10485760

#转写类型，默认 0
#0: (标准版，格式: wav,flac,opus,mp3,m4a)
#2: (电话版，已取消)
iflytek.lfasrType=0

#发音人个数，可选值：0-10，0表示盲分 注：发音人分离目前还是测试效果达不到商用标准，如测试无法满足您的需求，请慎用该功能。
iflytek.speakerNumber=2

#转写结果中是否包含发音人分离信息 false或true，默认为false
iflytek.hasSeperate=true

#支持两种参数
#1: 通用角色分离
#2: 电话信道角色分离（适用于speaker_number为2的说话场景）	该字段只有在开通了角色分离功能的前提下才会生效，正确传入该参数后角色分离效果会有所提升。 如果该字段不传，默认采用 1 类型
iflytek.roleType=2

#垂直领域个性化参数:
#法院: court
#教育: edu
#金融: finance
#医疗: medical
#科技: tech
iflytek.pd=

